spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.eobjekb.mongodb.net/pedidosnikeDB
logging.level.org.mongodb.driver=ERROR

server.port=0

resilience4j.circuitbreaker.instances.obterPizza.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterPizza.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterPizza.waitDurationInOpenState: 50s



